---
- name: Demonstrate how to use OP module to execute various op commands on PANW device
  hosts: all
  connection: local
  # gather_facts: no

  collections: 
    - paloaltonetworks.panos
    
  vars:
    device:
      ip_address: '{{ ip_address }}'
      username: '{{ lookup("env", "ANSIBLE_NET_USERNAME") | default(omit) }}'
      password: '{{ lookup("env", "ANSIBLE_NET_PASSWORD") | default(omit) }}'
      api_key: '{{ api_key | default(omit) }}'

  tasks:
    - name: Download EDL for MS365 - Any
      get_url:
        url: https://saasedl.paloaltonetworks.com/feeds/m365/worldwide/any/all/ipv4
        dest: /var/tmp/ms365_list.txt

    - name: Read O365 IP list into fact
      set_fact:
        teams_routes: '{{ lookup("file", "/var/tmp/ms365_list.txt").splitlines() }}'

    ####################### gp-gw-ssl-user - VPN-Remote-SSL #######################
    ###############################################################################

    - name: Delete GlobalProtect Gateway Config - gp-gw-ssl-user - VPN-Remote-SSL
      paloaltonetworks.panos.panos_type_cmd:
        provider: '{{ device }}'
        cmd: delete
        xpath: |
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /global-protect/global-protect-gateway/entry[@name='gp-gw-ssl-user']/remote-user-tunnel-configs/entry[@name='VPN-Remote-SSL']
    # notify: Commit external firewall

    - name: Set GlobalProtect Gateway Config - gp-gw-ssl-user - VPN-Remote-SSL
      paloaltonetworks.panos.panos_type_cmd:
        provider: '{{ device }}'
        xpath: |
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /global-protect/global-protect-gateway/entry[@name='gp-gw-ssl-user']/remote-user-tunnel-configs
        element: |
        <entry name="VPN-Remote-SSL">
          <split-tunneling>
            <include-domains>
              <list/>
            </include-domains>
            <exclude-domains>
              <list/>
            </exclude-domains>
            <access-route>
              <member>0.0.0.0/0</member>
            </access-route>
            <exclude-access-route>
            {% for route in teams_routes %}
              <member>{{ route }}</member>
            {% endfor %}
            </exclude-access-route>
            <include-applications/>
            <exclude-applications/>
          </split-tunneling>
          <authentication-override>
            <generate-cookie>no</generate-cookie>
          </authentication-override>
          <source-address>
            <ip-address/>
            <region/>
          </source-address>
          <source-user>
            <member>cn=gg_sec_ms_vpn-remote_ssl,ou=groups,ou=ms,ou=acwl,ou=organisationen,dc=edvms,dc=local</member>
          </source-user>
          <authentication-server-ip-pool/>
          <ip-pool>
            <member>172.24.4.2-172.24.4.254</member>
          </ip-pool>
          <os>
            <member>any</member>
          </os>
          <retrieve-framed-ip-address>no</retrieve-framed-ip-address>
          <no-direct-access-to-local-network>no</no-direct-access-to-local-network>
        </entry>

    ####################### cisco-user-gw - VPN-Remote #######################
    ###############################################################################

    - name: Delete GlobalProtect Gateway Config - gp-gw-ssl-user - VPN-Remote-SSL
      paloaltonetworks.panos.panos_type_cmd:
        provider: '{{ device }}'
        cmd: delete
        xpath: |
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /global-protect/global-protect-gateway/entry[@name='cisco-user-gw']/remote-user-tunnel-configs/entry[@name='VPN+Remote']
    # notify: Commit external firewall

    - name: Set GlobalProtect Gateway Config - gp-gw-ssl-user - VPN-Remote-SSL
      paloaltonetworks.panos.panos_type_cmd:
        provider: '{{ device }}'
        xpath: |
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /global-protect/global-protect-gateway/entry[@name='cisco-user-gw']/remote-user-tunnel-configs
        element: |
        <entry name="VPN Remote">
          <split-tunneling>
            <access-route>
              <member>0.0.0.0/0</member>
            </access-route>
            <exclude-access-route>
            {% for route in teams_routes %}
              <member>{{ route }}</member>
            {% endfor %}
            </exclude-access-route>
          </split-tunneling>
          <source-user>
            <member>cn=gg_sec_ms_vpn-remote,ou=groups,ou=ms,ou=acwl,ou=organisationen,dc=edvms,dc=local</member>
          </source-user>
          <ip-pool>
            <member>172.24.2.2-172.24.3.254</member>
          </ip-pool>
          <os>
            <member>any</member>
          </os>
          <retrieve-framed-ip-address>no</retrieve-framed-ip-address>
          <no-direct-access-to-local-network>no</no-direct-access-to-local-network>
        </entry>

    ####################### cisco-user-gw - VPN Remoteadmin #######################
    ###############################################################################

    - name: Delete GlobalProtect Gateway Config - cisco-user-gw - VPN Remoteadmin
      paloaltonetworks.panos.panos_type_cmd:
        provider: '{{ device }}'
        cmd: delete
        xpath: |
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /global-protect/global-protect-gateway/entry[@name='cisco-user-gw']/remote-user-tunnel-configs/entry[@name='VPN+Remoteadmin']
    # notify: Commit external firewall

    - name: Set GlobalProtect Gateway Config - cisco-user-gw - VPN Remoteadmin
      paloaltonetworks.panos.panos_type_cmd:
        provider: '{{ device }}'
        xpath: |
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /global-protect/global-protect-gateway/entry[@name='cisco-user-gw']/remote-user-tunnel-configs
        element: |
        <entry name="VPN Remoteadmin">
          <split-tunneling>
            <access-route>
              <member>0.0.0.0/0</member>
            </access-route>
            <exclude-access-route>
            {% for route in teams_routes %}
              <member>{{ route }}</member>
            {% endfor %}
            </exclude-access-route>
          </split-tunneling>
          <source-user>
            <member>cn=gg_sec_ms_vpn-remoteadmin,ou=groups,ou=ms,ou=acwl,ou=organisationen,dc=edvms,dc=local</member>
          </source-user>
          <ip-pool>
            <member>172.26.2.2-172.26.2.254</member>
          </ip-pool>
          <os>
            <member>any</member>
          </os>
          <retrieve-framed-ip-address>no</retrieve-framed-ip-address>
          <no-direct-access-to-local-network>no</no-direct-access-to-local-network>
        </entry>

    ####################### cisco-user-gw - VPN kzvdev #######################
    ###############################################################################

    - name: Delete GlobalProtect Gateway Config - cisco-user-gw -  VPN kzvdev
      paloaltonetworks.panos.panos_type_cmd:
        provider: '{{ device }}'
        cmd: delete
        xpath: |
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /global-protect/global-protect-gateway/entry[@name='cisco-user-gw']/remote-user-tunnel-configs/entry[@name='VPN+kzvdev']
    # notify: Commit external firewall

    - name: Set GlobalProtect Gateway Config - cisco-user-gw -  VPN kzvdev
      paloaltonetworks.panos.panos_type_cmd:
        provider: '{{ device }}'
        xpath: |
          /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']
          /global-protect/global-protect-gateway/entry[@name='cisco-user-gw']/remote-user-tunnel-configs
        element: |
        <entry name="VPN kzvdev">
          <split-tunneling>
            <access-route>
              <member>0.0.0.0/0</member>
            </access-route>
            <exclude-access-route>
            {% for route in teams_routes %}
              <member>{{ route }}</member>
            {% endfor %}
            </exclude-access-route>
          </split-tunneling>
          <source-user>
            <member>cn=gg_sec_ms_vpn-kzvdev,ou=groups,ou=ms,ou=acwl,ou=organisationen,dc=edvms,dc=local</member>
          </source-user>
          <ip-pool>
            <member>172.25.2.2-172.25.2.254</member>
          </ip-pool>
          <os>
            <member>any</member>
          </os>
          <retrieve-framed-ip-address>no</retrieve-framed-ip-address>
          <no-direct-access-to-local-network>no</no-direct-access-to-local-network>
        </entry>